[uwsgi]
socket = /tmp/texture_nets_api.socket
chdir = /home/ubuntu/texture_nets_api
pythonpath = /home/ubuntu/anaconda2/lib/python2.7/site-packages/
listen = 3000
gevent = 3000
cache-blocksize = 655350
master = true
plugins = python
file = server.py
