server {
    # the port your site will be served on
	listen 80;
    # the domain name it will serve for
	server_name $hostname;
	access_log  /var/log/uwsgi/app/texture_nets_api.access.log;
	error_log  /var/log/uwsgi/app/texture_nets_api.error.log;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
	client_body_buffer_size 128k;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/texture_nets_api.socket;
    }

	location /images {
        alias   /home/ubuntu/texture_nets_api/images;
    }

}
