server
	{
		listen 80;
		server_name $hostname;
		index index.html index.htm;
		root  /home/ubuntu/texture_nets_api;
		access_log  /var/log/uwsgi/app/texture_nets_api/access.log  access;
		error_log  /var/log/uwsgi/app/texture_nets_api/error.log  crit;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/texture_nets_api.socket;
        }
       
		location /images {
            root   /home/ubuntu/texture_nets_api/images/;
            index  index.html index.htm;
        } 

}
