server
	{
		listen 80;
		server_name auth.ldhy.185sy.com;
		index index.html index.htm;
		root  /data/www/auth.ldhy.185sy.com;
#                autoindex on;

                location /auth {
                include uwsgi_params;
                uwsgi_pass unix:/tmp/uwsgi_auth.socket;
                }

                location /check_any_sdk_user {
                	include uwsgi_params;
			uwsgi_pass unix:/tmp/uwsgi_auth.socket;
                }

		#location /static/hotfix {
		#	rewrite ^ http://cdn.changit.cn$request_uri? permanent;
		#}

		access_log  /data/logs/www/auth.ldhy.185sy.com/access.log  access;
		error_log  /data/logs/www/auth.ldhy.185sy.com/error.log  crit;
}
